{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0 Courier New;}}
\viewkind4\uc1
\f0\fs20
{\b DATA DICTIONARY}\par
\par
{\b 1.  Manage Academic Terms}\par
\par
    1.1.  Academic-Period-Repository = @period_id + label + school_year +\par
          semester + status + is_active + sort_order + (start_date) +\par
          (end_date) + (midterm_deadline) + (finals_deadline) + (closed_at)\par
        1.1.1.   period_id = Number * Long Integer\par
        1.1.2.   label = 1\{Legal-Character\}64\par
                 Legal-Character = [a-z | A-Z | 0-9 | . | - | : | / | _ | space]\par
        1.1.3.   school_year = 1\{Legal-Character\}10\par
        1.1.4.   semester = 1\{Legal-Character\}16\par
        1.1.5.   status = 1\{Legal-Character\}16\par
        1.1.6.   is_active = Boolean\par
        1.1.7.   sort_order = Number * Integer\par
        1.1.8.   start_date = Date\par
        1.1.9.   end_date = Date\par
        1.1.10.  midterm_deadline = Date\par
        1.1.11.  finals_deadline = Date\par
        1.1.12.  closed_at = Date * DateTime\par
\par
{\b 2.  Manage Departments}\par
\par
    2.1.  Department-Repository = @dept_id + name + code + (dean) +\par
          status + (period_id)\par
        2.1.1.   dept_id = Number * Long Integer\par
        2.1.2.   name = 1\{Legal-Character\}100\par
        2.1.3.   code = 1\{Legal-Character\}16\par
        2.1.4.   dean = 1\{Legal-Character\}50\par
        2.1.5.   status = 1\{Legal-Character\}16\par
        2.1.6.   period_id = Number * Long Integer\par
\par
{\b 3.  Manage the Department's Faculties}\par
\par
    3.1.  Faculty-Repository = @faculty_id + name + role + (department) +\par
          (department_id) + status + (about) + (sex) + (birthdate) +\par
          (email) + (contact_number) + (period_id)\par
        3.1.1.   faculty_id = Number * Long Integer\par
        3.1.2.   name = 1\{Legal-Character\}100\par
        3.1.3.   role = 1\{Legal-Character\}64\par
        3.1.4.   department = 1\{Legal-Character\}100\par
        3.1.5.   department_id = Number * Long Integer\par
        3.1.6.   status = 1\{Legal-Character\}16\par
        3.1.7.   about = 1\{Legal-Character\}65535\par
        3.1.8.   sex = 1\{Legal-Character\}16\par
        3.1.9.   birthdate = Date\par
        3.1.10.  email = 1\{Legal-Character\}100\par
        3.1.11.  contact_number = 1\{Legal-Character\}32\par
        3.1.12.  period_id = Number * Long Integer\par
\par
{\b 4.  Manage the Department's Programs}\par
\par
    4.1.  Program-Repository = @program_id + code + name + (program_head) +\par
          status + (department_id) + (period_id)\par
        4.1.1.   program_id = Number * Long Integer\par
        4.1.2.   code = 1\{Legal-Character\}16\par
        4.1.3.   name = 1\{Legal-Character\}100\par
        4.1.4.   program_head = 1\{Legal-Character\}100\par
        4.1.5.   status = 1\{Legal-Character\}16\par
        4.1.6.   department_id = Number * Long Integer\par
        4.1.7.   period_id = Number * Long Integer\par
\par
{\b 5.  Manage the Department's Course Offerings}\par
\par
    5.1.  Course-Offering-Repository = @course_offering_id + code + title +\par
          (year_level) + (units) + (instructor_name) + (instructor_id) +\par
          (term) + status + (period_id)\par
        5.1.1.   course_offering_id = Number * Long Integer\par
        5.1.2.   code = 1\{Legal-Character\}16\par
        5.1.3.   title = 1\{Legal-Character\}100\par
        5.1.4.   year_level = 1\{Legal-Character\}32\par
        5.1.5.   units = Number * Decimal(4,2)\par
        5.1.6.   instructor_name = 1\{Legal-Character\}100\par
        5.1.7.   instructor_id = Number * Long Integer\par
        5.1.8.   term = 1\{Legal-Character\}64\par
        5.1.9.   status = 1\{Legal-Character\}16\par
        5.1.10.  period_id = Number * Long Integer\par
\par
{\b 6.  Manage the Department's Industry Consultants}\par
\par
    6.1.  Industry-Consultant-Repository = @consultant_id + name +\par
          (assigned_course_code) + (assigned_course_id) + (status) +\par
          (period_id)\par
        6.1.1.   consultant_id = Number * Long Integer\par
        6.1.2.   name = 1\{Legal-Character\}100\par
        6.1.3.   assigned_course_code = 1\{Legal-Character\}16\par
        6.1.4.   assigned_course_id = Number * Long Integer\par
        6.1.5.   status = 1\{Legal-Character\}16\par
        6.1.6.   period_id = Number * Long Integer\par
\par
{\b 7.  Manage Consultant-Course Assignments}\par
\par
    7.1.  Consultant-Course-Repository = @consultant_course_id +\par
          consultant_id + (course_offering_id) + (course_code)\par
        7.1.1.   consultant_course_id = Number * Long Integer\par
        7.1.2.   consultant_id = Number * Long Integer\par
        7.1.3.   course_offering_id = Number * Long Integer\par
        7.1.4.   course_code = 1\{Legal-Character\}16\par
\par
{\b 8.  Manage the Department's Course Assignments}\par
\par
    8.1.  Course-Assignment-Repository = @assignment_id + course_code +\par
          (course_name) + (course_offering_id) + (faculty_name) +\par
          (faculty_id) + status + (period_id)\par
        8.1.1.   assignment_id = Number * Long Integer\par
        8.1.2.   course_code = 1\{Legal-Character\}16\par
        8.1.3.   course_name = 1\{Legal-Character\}100\par
        8.1.4.   course_offering_id = Number * Long Integer\par
        8.1.5.   faculty_name = 1\{Legal-Character\}100\par
        8.1.6.   faculty_id = Number * Long Integer\par
        8.1.7.   status = 1\{Legal-Character\}16\par
        8.1.8.   period_id = Number * Long Integer\par
\par
{\b 9.  Manage Table of Specifications (TOS) Submissions}\par
\par
    9.1.  TOS-Submission-Repository = @tos_submission_id +\par
          course_offering_id + department_id + faculty_id + period_id +\par
          course_code + course_title + status + (file_path) +\par
          (submitted_at)\par
        9.1.1.   tos_submission_id = Number * Long Integer\par
        9.1.2.   course_offering_id = Number * Long Integer\par
        9.1.3.   department_id = Number * Long Integer\par
        9.1.4.   faculty_id = Number * Long Integer\par
        9.1.5.   period_id = Number * Long Integer\par
        9.1.6.   course_code = 1\{Legal-Character\}16\par
        9.1.7.   course_title = 1\{Legal-Character\}100\par
        9.1.8.   status = 1\{Legal-Character\}16\par
        9.1.9.   file_path = 1\{Legal-Character\}100\par
        9.1.10.  submitted_at = Date * DateTime\par
\par
{\b 10.  Manage Syllabus Submissions}\par
\par
    10.1.  Syllabus-Submission-Repository = @syllabus_submission_id +\par
           course_offering_id + department_id + faculty_id + period_id +\par
           course_code + course_title + status + (file_path) +\par
           (submitted_at)\par
        10.1.1.   syllabus_submission_id = Number * Long Integer\par
        10.1.2.   course_offering_id = Number * Long Integer\par
        10.1.3.   department_id = Number * Long Integer\par
        10.1.4.   faculty_id = Number * Long Integer\par
        10.1.5.   period_id = Number * Long Integer\par
        10.1.6.   course_code = 1\{Legal-Character\}16\par
        10.1.7.   course_title = 1\{Legal-Character\}100\par
        10.1.8.   status = 1\{Legal-Character\}16\par
        10.1.9.   file_path = 1\{Legal-Character\}100\par
        10.1.10.  submitted_at = Date * DateTime\par
}
